<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_baseline_sports_24"
        android:title="Sports"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_social"
        android:icon="@drawable/ic_baseline_add_comment_24"
        android:title="social"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="Profile"
        app:showAsAction="always" />
</menu>