<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    tools:context=".fragments.SocialFragment">

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent">

        <Button
            android:id="@+id/btnGallery"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#FFFFFF"
            app:icon="@android:drawable/ic_menu_gallery"
            app:iconGravity="textEnd"
            app:iconTintMode="multiply"
            android:layout_marginRight="-5dp"
            android:paddingLeft="1dp" >
        </Button>

        <EditText
            android:id="@+id/etCompose"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:hint="Share your reaction! #game" >
        </EditText>

        <Button
            android:id="@+id/btnPost"
            android:layout_marginStart="5dp"
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:icon="@android:drawable/ic_menu_send"
            app:iconGravity="textStart"
            app:iconPadding="2dp"
            app:iconTintMode="multiply">
        </Button>

    </LinearLayout>

    <TextView
        android:id="@+id/tvAttachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="5dp"
        android:paddingStart="40dp"
        android:text="No photo attachment"
        android:textColor="@color/purple_500"
        android:textSize="15dp"
        android:textStyle="italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReactions"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>