<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragments.SocialFragment">

<!--    <SearchView-->
<!--        android:id="@+id/searchBar"-->
<!--        style="@android:style/Widget.Material.SearchView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:queryHint="Search reactions..." />-->

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent">

        <EditText
            android:id="@+id/etCompose"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:hint="Share your reaction! #game" >
        </EditText>

        <Button
            android:id="@+id/btnPost"
            android:layout_marginStart="5dp"
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:icon="@android:drawable/ic_menu_send"
            app:iconGravity="textStart"
            app:iconPadding="2dp"
            app:iconTintMode="multiply">
        </Button>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReactions"
        android:layout_width="match_parent"
        android:layout_height="441dp" />

</LinearLayout>