<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragments.ProfileFragment">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/ivProfile"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:civ_border_color="#C7C9D3"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#959595"
        app:civ_shadow_radius="10dp"
        tools:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="John Doe"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="johndoe"
        android:textAlignment="center"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:text="example@gmail.com"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_baseline_email_24" />

    <TextView
        android:id="@+id/tvMySports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:text="Basketball, Football"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_baseline_sports_basketball_24" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Log out"
        app:icon="@drawable/ic_baseline_login_24"
        app:iconGravity="textStart" />
</LinearLayout>