<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragments.ProfileFragment">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/ivProfile"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        app:civ_border_color="#C7C9D3"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#959595"
        app:civ_shadow_radius="10dp"
        tools:srcCompat="@drawable/profile" />

    <Button
        android:id="@+id/btnImage"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="-80dp"
        android:backgroundTint="@color/purple_500"
        android:clickable="true"
        app:cornerRadius="35dp"
        app:icon="@android:drawable/ic_menu_camera"
        app:iconGravity="top"
        app:iconTint="@color/white"
        app:iconTintMode="multiply" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="John Doe"
        android:textAlignment="center"
        android:hint="Name"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="johndoe"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:text="example@gmail.com"
        android:hint="Email"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_baseline_email_24" />

    <EditText
        android:id="@+id/etMySports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:text="Add your favorite sports here!"
        android:hint="Add your favorite sports here!"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_baseline_sports_basketball_24" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:text="update"
        app:icon="@drawable/ic_baseline_update_24"
        app:iconGravity="textStart" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="#C32B42"
        android:text="Log out"
        app:icon="@drawable/ic_baseline_login_24"
        app:iconGravity="textStart" />

</LinearLayout>